# Events

./: README.md
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: AboutActivity.java  AllDetail.java  Constants.java  DetailDialog.java  DetailFragment.java  EventAdapter.java  EventService.java  FavouriteFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/example/events/adapters/: EventListAdapter.java  EventPageAdapter.java
app/src/main/java/com/example/events/models/: CropMask.java  Description.java  End.java  Event.java  Logo.java  Name.java  Original.java  Start.java  TopLeft.java
app/src/main/java/com/example/events/ui/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: almosttransparent.xml  rectangle.xml  rectangle1.xml
app/src/main/res/layout/: activity_all_detail.xml  activity_main.xml  content_about.xml  content_all_detail.xml  content_main.xml  event_list_item.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  layout_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
